<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp"
    android:paddingTop="8dp"
    android:background="#171717"
    tools:context=".DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_img"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/item_img"
        android:textStyle="bold"
        android:textColor="#ffff"
        />
    <TextView
        android:id="@+id/item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/item_name"
        android:layout_toRightOf="@id/item_img"
        android:textColor="#ffff"
        />
    <TextView
        android:id="@+id/item_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/item_phone"
        android:layout_toRightOf="@id/item_img"
        android:textColor="#ffff"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_img2"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"/>


</RelativeLayout>